; index identifier w h x y
water0 16 16 0 0
water1 16 16 0 0
water2 16 16 0 0
water3 16 16 0 0
water4 16 16 0 0
water5 16 16 0 0
water6 16 16 0 0
water7 16 16 0 0
water8 16 16 0 0
grass_low0 16 16 0 32
grass_low1 16 16 16 32
grass_low2 16 16 32 32
grass_low3 16 16 48 32
grass_low4 16 16 64 32
grass_low5 16 16 80 32
grass_low6 16 16 96 32
grass_low7 16 16 112 32
grass_low8 16 16 128 32
grass_medium0 16 16 0 48
grass_medium1 16 16 16 48
grass_medium2 16 16 32 48
grass_medium3 16 16 48 48
grass_medium4 16 16 64 48
grass_medium5 16 16 80 48
grass_medium6 16 16 96 48
grass_medium7 16 16 112 48
grass_medium8 16 16 128 48
grass_high0 16 16 0 64
grass_high1 16 16 16 64
grass_high2 16 16 32 64
grass_high3 16 16 48 64
grass_high4 16 16 64 64
grass_high5 16 16 80 64
grass_high6 16 16 96 64
grass_high7 16 16 112 64
grass_high8 16 16 128 64
