; identifier w h x y

$image gui/skins/default.png

; outset
; corners
$sprite gui_ul 2 2 0 0
$sprite gui_ur 2 2 6 0
$sprite gui_ll 2 2 0 6
$sprite gui_lr 2 2 6 6
; mid sections
$sprite gui_u 1 2 3 0
$sprite gui_r 2 1 6 3
$sprite gui_d 1 2 3 6
$sprite gui_l 2 1 0 3

; inset
; corners
$sprite gui_iul 2 2 8 0
$sprite gui_iur 2 2 14 0
$sprite gui_ill 2 2 8 6
$sprite gui_ilr 2 2 14 6
; mid sections
$sprite gui_iu 2 2 11 0
$sprite gui_ir 2 2 14 3
$sprite gui_id 2 2 11 6
$sprite gui_il 2 2 8 3

; backgrounds
$sprite gui_bg0 16 16 16 0
$sprite gui_bg1 16 16 32 0
$sprite gui_bg2 16 16 48 0

; cursors
$sprite gui_mouse_pointer 11 19 0 16
$sprite gui_mouse_deny 23 28 11 16
$sprite gui_mouse_move 22 22 34 16
$sprite gui_mouse_sizer0 15 15 56 16
$sprite gui_mouse_sizer1 10 19 71 16
$sprite gui_mouse_sizer2 15 15 81 16
$sprite gui_mouse_sizer3 19 10 96 16

; icons
$sprite gui_icon_hunger 16 16 16 112
$sprite gui_icon_thirst 16 16 32 112
$sprite gui_icon_dead 16 16 48 112
$sprite gui_icon_speak 16 16 64 112
$sprite gui_icon_eye 16 16 80 112
$sprite gui_icon_sword 16 16 96 112
